<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nafasat Yameen | Developer Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif}
    body{background:#0b0000;color:white;overflow-x:hidden}

    /* LOADER */
    #loader{position:fixed;inset:0;background:#05060f;display:flex;align-items:center;justify-content:center;z-index:9999}
    .spinner{width:70px;height:70px;border:6px solid rgba(255,255,255,.1);border-top:6px solid #3b82f6;border-radius:50%;animation:spin 1s linear infinite}
    @keyframes spin{to{transform:rotate(360deg)}}

    /* STARS */
    canvas{position:fixed;top:0;left:0;z-index:-1}

    header{display:flex;align-items:center;gap:20px;padding:30px 10%;animation:slideIn 1.2s ease forwards}
    header img{width:70px;height:70px;border-radius:50%;border:2px solid #ff2d2d}
    header h1{font-size:2rem;font-weight:800}
    header span{color:#ff2d2d}

    section{padding:80px 10%;animation:slideIn 1.2s ease forwards}

    .hero{display:grid;grid-template-columns:1fr 1fr;gap:40px;align-items:center}
    .hero h2{font-size:3rem;font-weight:800}
    .hero p{opacity:.8;margin-top:15px}

    .card{background:rgba(255,255,255,.05);border-radius:20px;padding:30px;backdrop-filter:blur(12px);box-shadow:0 0 40px rgba(0,0,0,.5);transition:.3s}
    .card:hover{transform:translateY(-10px)}

    .stack span{display:block;margin:10px 0}
    .bar{height:8px;background:#111;border-radius:10px;overflow:hidden}
    .bar div{height:100%;background:linear-gradient(90deg,#ff2d2d,#ffffff)}

    .projects{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:30px}
    .project img{width:100%;border-radius:15px}

    footer{text-align:center;padding:40px;opacity:.6}

    @keyframes slideIn{from{opacity:0;transform:translateX(-60px)}to{opacity:1;transform:translateX(0)}}

    @media(max-width:900px){.hero{grid-template-columns:1fr}}
  </style>
</head>
<body>

<div id="loader"><div class="spinner"></div></div>
<canvas id="stars"></canvas>



<header style="padding-top:120px">
  <img src="https://cdn.discordapp.com/attachments/1467097377537261810/1467197159316390172/14c820e541a2db67b169abff710faced.jpg" />
  <h1>Nafasat <span>Yameen</span></h1>
</header>

<section class="hero" id="about">
  <div style="display:flex;gap:20px;flex-wrap:wrap;margin-bottom:25px">
    <a href="#about" style="padding:10px 22px;border-radius:25px;border:1px solid #ff2d2d;color:white;text-decoration:none">About Me</a>
    <a href="#projects" style="padding:10px 22px;border-radius:25px;border:1px solid #ff2d2d;color:white;text-decoration:none">Projects</a>
    <a href="#stack" style="padding:10px 22px;border-radius:25px;border:1px solid #ff2d2d;color:white;text-decoration:none">Devstack</a>
    <a href="#contact" style="padding:10px 22px;border-radius:25px;border:1px solid #ff2d2d;color:white;text-decoration:none">Contacts</a>
  </div>
  <div>
    <h2><span id="type"></span></h2>
    <p>Paid developer, passionate about coding, automation and building powerful Discord bots with clean logic and high performance.</p>
    <p><b>I am an python discord developer, always being excited about my upcoming developing and helping others code a difference in the reality.</b></p>
    <p>Discord: <b>rex_king1</b></p>
  </div>
  <div class="card" id="stack">
    <h3>Dev Stack</h3>
    <div class="stack">
      <span>Python – 100%</span>
      <div class="bar"><div style="width:100%"></div></div>
      <span>Rust – 5%</span>
      <div class="bar"><div style="width:5%"></div></div>
      <span>Node.js – 1%</span>
      <div class="bar"><div style="width:1%"></div></div>
    </div>
  </div>
</section>

<section id="projects">
  <h2 style="margin-bottom:40px">Projects</h2>
  <div class="projects">
    <div class="card project">
      <img src="https://cdn.discordapp.com/attachments/1467097377537261810/1467196680234340412/48e3a5dce5de694f2176eaa7d0a1c67e.png" />
      <h3>ArzenX</h3>
      <p>Discord development server focused on innovation, security and bot development.</p>
    </div>
    <div class="card project">
      <img src="https://cdn.discordapp.com/attachments/1467097377537261810/1467196921964662826/1769360231816.png" />
      <h3>Aronix</h3>
      <p>300+ command all‑in‑one multipurpose Discord bot built for performance and scalability.</p>
    </div>
  </div>
</section>

<section id="contact" style="padding:60px 10%;text-align:center">
  <h2>Contact Me</h2>
  <div style="margin-top:30px;display:flex;justify-content:center;gap:20px;flex-wrap:wrap">
    <a href="mailto:kaizogaming787@gmail.com" style="padding:15px 30px;border-radius:30px;background:linear-gradient(90deg,#ff2d2d,#ffffff);color:white;text-decoration:none">Email Me</a>
    <a href="https://discord.com/users/1109714278640001054" target="_blank" style="padding:15px 30px;border-radius:30px;background:rgba(255,255,255,.1);color:white;text-decoration:none;border:1px solid #3b82f6">Discord</a>
  </div>
</section>

<footer>© 2026 Nafasat Yameen • Red × Blue Developer Theme</footer>

<script>
  // Typing effect
  const text = ["Python Coder","Discord Bot Developer","Paid Developer","Excited About Coding"]; 
  let i=0,j=0,del=false;const speed=100;const el=document.getElementById('type');
  function type(){
    if(!el) return;
    if(!del && j<=text[i].length){el.textContent=text[i].slice(0,j++);} 
    else if(del && j>=0){el.textContent=text[i].slice(0,j--);} 
    if(j===text[i].length+2) del=true;
    if(j===0 && del){del=false;i=(i+1)%text.length;}
    setTimeout(type, del?50:speed);
  }
  setTimeout(type,500);


  // Loader
  window.onload=()=>{setTimeout(()=>document.getElementById('loader').style.display='none',1200)}

  // Stars
  const c=document.getElementById('stars'),x=c.getContext('2d');let w,h,stars=[];
  function resize(){w=c.width=window.innerWidth;h=c.height=window.innerHeight}
  window.onresize=resize;resize();
  for(let i=0;i<2;i++)stars.push({x:Math.random()*w,y:Math.random()*h,s:Math.random()*2+1,v:Math.random()+.5});
  function draw(){x.clearRect(0,0,w,h);x.fillStyle='white';stars.forEach(s=>{x.globalAlpha=Math.random();x.beginPath();x.arc(s.x,s.y,s.s,0,Math.PI*2);x.fill();s.y+=s.v*0.3;if(s.y>h)s.y=0});requestAnimationFrame(draw)}
  draw();
</script>

</body>
</html>
